GITHUB_CLIENT_ID=fb42daf96c26376771de
GITHUB_CLIENT_SECRET=3dee7f28f8618bb18086e4f090fc1afad154e7fb
GITHUB_SCOPE=public_repo

NODE_ENV=development
SERVER_API_PROTOCOL=http

ENCRYPTION_KEYS='[{"isPrimary": true, "id": 0, "value": "0ca68bcdbf20fbc713eb3dbaf0d3056d"}]'
ENCRYPTION_JWT_SIGNING_KEY=d8a28331b42c36290858d938802591c3
ENCRYPTION_JWT_REFRESH_SIGNING_KEY=9262ddd5bbcd81b04ceba75b09fff20c
